{"version": 2, "width": 228, "height": 13, "timestamp": 1710347100, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012719, "o", "\u001b[?2004h\u001b]0;androidmatis@MatisLaptop: ~/java-project-71/app\u0007\u001b[01;32mandroidmatis@MatisLaptop\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[3.577165, "o", "make -v"]
[4.723599, "o", "\b\b\b\b\b\b\bgradle -version"]
[5.37706, "o", "\b\b\b\b\b\b\u001b[K"]
[5.804501, "o", "ersion"]
[6.318189, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake -v"]
[6.349593, "o", "\b\b\b\b\b\b\b\u001b[K"]
[6.38063, "o", "\u0007"]
[6.412167, "o", "\u0007"]
[6.442516, "o", "\u0007"]
[6.474919, "o", "\u0007"]
[6.505101, "o", "\u0007"]
[6.535726, "o", "\u0007"]
[6.58306, "o", "\u0007"]
[6.615123, "o", "\u0007"]
[6.989353, "o", "make -v"]
[7.603773, "o", "\b\b\b\b\b\b\bgradle -version"]
[8.586746, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake -v"]
[8.833866, "o", "\b\b\b\b\b\b\b\u001b[K"]
[9.201789, "o", "\u0007"]
[17.560746, "o", "\u001b[7m./build/install/app/bin/app ./src/test/resources/testFile1.json ./src/test/resources/testFile2.json\u001b[27m"]
[18.719876, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app ./src/test/resources/testFile1.json ./src/test/resources/testFile2.json\r\n\u001b[?2004l\r"]
[19.079876, "o", "{\r\n\t- follow: false\r\n\t  host: hexlet.io\r\n\t- proxy: 123.234.53.22\r\n\t- timeout: 50\r\n\t+ timeout: 20\r\n\t+ verbose: true\r\n}\r\n"]
[19.085947, "o", "\u001b[?2004h\u001b]0;androidmatis@MatisLaptop: ~/java-project-71/app\u0007\u001b[01;32mandroidmatis@MatisLaptop\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[21.547446, "o", "\u001b[?2004l\r\r\nexit\r\n"]
