{"version": 2, "width": 180, "height": 10, "timestamp": 1711032536, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023062, "o", "\u001b[?2004h\u001b]0;androidmatis@MatisLaptop: ~/java-project-71/app\u0007\u001b[01;32mandroidmatis@MatisLaptop\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.84883, "o", "./build/install/app/bin/app ./src/test/resources/testFile1.json ./src/test/resources/testFile2.json"]
[5.569003, "o", "\b\u001b[K"]
[6.21825, "o", "n"]
[6.63467, "o", "\b\u001b[K"]
[6.968782, "o", "n"]
[7.179441, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pmake run-dist\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.386873, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[8.226367, "o", "\b\b\b\b\b\b\b\b\u001b[3Pbuild"]
[8.548087, "o", "\b\b\b\b\brun-dist"]
[8.877053, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -h"]
[9.457387, "o", "\b\b./src/test/resources/testFile1.json ./src/test/resources/testFile2.json"]
[9.694555, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake lint\u001b[K"]
[10.248035, "o", "\b\b\b\b\b\b\b\b\b./build/install/app/bin/app ./src/test/resources/testFile1.json ./src/test/resources/testFile2.json"]
[11.722347, "o", "\b\u001b[K"]
[12.021132, "o", "\b\u001b[K"]
[12.193728, "o", "\b\u001b[K"]
[22.17045, "o", "\b\u001b[K"]
[22.693381, "o", "\b\u001b[K"]
[22.72346, "o", "\b\u001b[K"]
[22.75407, "o", "\b\u001b[K"]
[22.789162, "o", "\b\u001b[K"]
[22.832896, "o", "\b\u001b[K"]
[22.871102, "o", "\b\u001b[K"]
[22.902505, "o", "\b\u001b[K"]
[22.931613, "o", "\b\u001b[K"]
[22.962971, "o", "\b\u001b[K"]
[22.990574, "o", "\b\u001b[K"]
[23.021084, "o", "\b\u001b[K"]
[23.051264, "o", "\b\u001b[K"]
[23.08161, "o", "\b\u001b[K"]
[23.112181, "o", "\b\u001b[K"]
[23.142259, "o", "\b\u001b[K"]
[23.172623, "o", "\b\u001b[K"]
[23.203157, "o", "\b\u001b[K"]
[23.233212, "o", "\b\u001b[K"]
[23.263833, "o", "\b\u001b[K"]
[23.294486, "o", "\b\u001b[K"]
[23.32414, "o", "\b\u001b[K"]
[23.368734, "o", "\b\u001b[K"]
[23.400529, "o", "\b\u001b[K"]
[23.431233, "o", "\b\u001b[K"]
[23.45894, "o", "\b\u001b[K"]
[23.489563, "o", "\b\u001b[K"]
[23.519535, "o", "\b\u001b[K"]
[23.552482, "o", "\b\u001b[K"]
[23.588983, "o", "\b\u001b[K"]
[23.613719, "o", "\b\u001b[K"]
[23.644488, "o", "\b\u001b[K"]
[23.674877, "o", "\b\u001b[K"]
[23.707105, "o", "\b\u001b[K"]
[23.737366, "o", "\b\u001b[K"]
[23.768236, "o", "\b\u001b[K"]
[23.797934, "o", "\b\u001b[K"]
[23.827508, "o", "\b\u001b[K"]
[23.859109, "o", "\b\u001b[K"]
[23.916601, "o", "\b\u001b[K"]
[23.943963, "o", "\b\u001b[K"]
[23.974909, "o", "\b\u001b[K"]
[24.00432, "o", "\b\u001b[K"]
[24.034741, "o", "\b\u001b[K"]
[24.068422, "o", "\b\u001b[K"]
[24.09522, "o", "\b\u001b[K"]
[24.1252, "o", "\b\u001b[K"]
[24.155678, "o", "\b\u001b[K"]
[24.186481, "o", "\b\u001b[K"]
[24.217149, "o", "\b\u001b[K"]
[24.248134, "o", "\b\u001b[K"]
[24.277858, "o", "\b\u001b[K"]
[24.309254, "o", "\b\u001b[K"]
[24.338124, "o", "\b\u001b[K"]
[24.369648, "o", "\b\u001b[K"]
[24.416551, "o", "\b\u001b[K"]
[24.44166, "o", "\b\u001b[K"]
[24.472357, "o", "\b\u001b[K"]
[24.502428, "o", "\b\u001b[K"]
[24.532836, "o", "\b\u001b[K"]
[24.562871, "o", "\b\u001b[K"]
[24.596902, "o", "\b\u001b[K"]
[24.626685, "o", "\b\u001b[K"]
[24.658829, "o", "\b\u001b[K"]
[24.688325, "o", "\b\u001b[K"]
[24.718652, "o", "\b\u001b[K"]
[24.749307, "o", "\b\u001b[K"]
[24.779439, "o", "\b\u001b[K"]
[24.809767, "o", "\b\u001b[K"]
[24.839958, "o", "\b\u001b[K"]
[24.870572, "o", "\b\u001b[K"]
[24.901705, "o", "\b\u001b[K"]
[24.944828, "o", "\b\u001b[K"]
[24.986626, "o", "\b\u001b[K"]
[25.017985, "o", "\b\u001b[K"]
[25.047486, "o", "\b\u001b[K"]
[25.077694, "o", "\b\u001b[K"]
[25.107679, "o", "\b\u001b[K"]
[25.138021, "o", "\b\u001b[K"]
[25.168789, "o", "\b\u001b[K"]
[25.198833, "o", "\b\u001b[K"]
[25.229111, "o", "\b\u001b[K"]
[25.259219, "o", "\b\u001b[K"]
[25.289757, "o", "\b\u001b[K"]
[25.319869, "o", "\b\u001b[K"]
[25.350241, "o", "\b\u001b[K"]
[25.381737, "o", "\b\u001b[K"]
[25.410964, "o", "\b\u001b[K"]
[25.44177, "o", "\b\u001b[K"]
[25.484819, "o", "\b\u001b[K"]
[25.51507, "o", "\b\u001b[K"]
[25.545301, "o", "\b\u001b[K"]
[25.576122, "o", "\b\u001b[K"]
[25.605788, "o", "\b\u001b[K"]
[25.641491, "o", "\b\u001b[K"]
[25.669706, "o", "\b\u001b[K"]
[25.701095, "o", "\u0007"]
[25.731167, "o", "\u0007"]
[25.764579, "o", "\u0007"]
[25.793062, "o", "\u0007"]
[25.822601, "o", "\u0007"]
[25.903879, "o", "e"]
[26.78354, "o", "x"]
[26.92155, "o", "i"]
[27.121998, "o", "t"]
[27.35026, "o", "\r\n"]
[27.35045, "o", "\u001b[?2004l\rexit\r\n"]
